<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Header start -->
    <header class="container w-full h-full px-24 py-56 bg-cover bg-no-repeat bg-left-top"
        style="background-image:  linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(images/bg.jpg);">
        <div>
            <h1 class="section-title text-white text-center text-4xl font-semibold mb-4">Build your own army of players</h1>
            <p class="text-white text-center text-xl">Choice to take an effect in this era of modern sports</p>
        </div>
    </header>
    <!-- Header end -->
    <!-- Main start -->
    <main>
        <section class="players container px-24 mt-12 mb-12">
            <div class="gap-5" style="display: grid; grid-template-columns: 1000px 300px;">
                <div class="players-card grid grid-cols-3 gap-5">
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="/images/lionel-messi.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-1" class="card-title mx-auto font-bold mb-3">Lionel Messi</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button onclick="disable(this)" id="button-1"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="/images/philippe-coutinho.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-2" class="card-title mx-auto font-bold mb-3">Philippe Coutinho</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button id="button-2" onclick="disable(this)"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="/images/neymar-jr.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-3" class="card-title mx-auto font-bold mb-3">Neymar Jr</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button onclick="disable(this)" id="button-3"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="/images/christiano-ronaldo.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-4" class="card-title mx-auto font-bold mb-3">Christiano Ronaldo</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button id="button-4" onclick="disable(this)"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="/images/mohamed-salah.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-5" class="card-title mx-auto font-bold mb-3">Mohamed Salah</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button id="button-5" onclick="disable(this)"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-items">
                        <div class="card w-full shadow-xl rounded-none text-center">
                            <figure><img src="images/marcelo-vieira.png" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 id="player-6" class="card-title mx-auto font-bold mb-3">Marcelo Vieira</h2>
                                <p class="flex justify-between"><span>Assists: 200</span><span>Goals: 440</span></p>
                                <div class="card-actions justify-center">
                                    <button id="button-6" onclick="disable(this)"
                                        class="btn btn-primary w-full rounded-none mt-5 uppercase">select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calculation">
                    <div class="player-list bg-slate-700 px-10 py-10 mb-5 text-white h-64">
                        <h2 class="text-2xl text-center font-bold mb-5">Selected Players - <span id="counter">0</span></h2>
                        <ul id="list-of-players"></ul>
                    </div>
                    <div class="calculator bg-slate-600 px-10 py-10">
                        <h2 class="text-white  text-center font-bold  text-2xl mb-5">Budget</h2>
                        <div class="form-area">
                            <div class="player expense">
                                <p class="flex justify-between mb-3"><span class="text-white">Per Player:</span><input
                                        class="w-20 py-1 px-2 font-bold text-black outline-0" type="number" name=""
                                        id="per-player-cost"></p>
                                <button id="player-expense-btn"
                                    class="text-white block mb-3 btn btn-primary mx-auto capitalize rounded-md px-10 btn-sm pt-3 pb-6">Calculate</button>
                                <p class="flex justify-between mb-3"><span class="text-red-400">Player Expense:</span><a
                                        class="text-red-400"><span>$</span><span id="player-expense">0</span></a></p>
                            </div>
                            <div class="total">
                                <p class="flex justify-between mb-3"><span class="text-white">Manager:</span><input
                                        class="w-20 py-1 px-2 font-bold text-black outline-0" type="number" name=""
                                        id="manager-expense"></p>
                                <p class="flex justify-between mb-3"><span class="text-white">Coach:</span><input
                                        class="w-20 py-1 px-2 font-bold text-black outline-0" type="number" name=""
                                        id="coach-expense"></p>
                                <button id="total-btn"
                                    class="text-white block mx-auto mb-3 btn btn-primary rounded-md btn-sm capitalize px-10 pt-3 pb-6">Calculate
                                    Total</button>
                                <p class="flex justify-between text-red-400 mb-3"><span class="">Total:</span><a>$<span
                                            class="" id="total-expense">0</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main end -->

    <script src="js/total-expense.js"></script>
</body>
</html>